DEBUG=True
SECRET_KEY='secret'
HASHID_SALT='another_secret'
DATABASE_URL="postgresql://user:pass@127.0.0.1:5432/db"

# Docker
POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='awesome_app'
COMPOSE_PROJECT_NAME='awesome_app'

# Storage: s3 | spaces
STORAGE_PROVIDER=s3

# S3
AWS_ACCESS_KEY_ID=ACCESS_ID
AWS_SECRET_ACCESS_KEY=ACCESS_KEY
AWS_STORAGE_BUCKET=STORAGE_BUCKET
AWS_S3_REGION=us-east-1

# Spaces
# SPACES_ENDPOINT=
# SPACES_REGION=
# SPACES_BUCKET=
